{
  "name": "surf-cli",
  "version": "2.7.2",
  "description": "CLI for AI agents to control Chrome. Zero config, agent-agnostic, battle-tested.",
  "keywords": [
    "chrome",
    "browser",
    "automation",
    "ai",
    "agent",
    "cli",
    "cdp",
    "devtools"
  ],
  "author": "Nico Bailon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicobailon/surf-cli.git"
  },
  "bugs": {
    "url": "https://github.com/nicobailon/surf-cli/issues"
  },
  "homepage": "https://github.com/nicobailon/surf-cli#readme",
  "type": "module",
  "bin": {
    "surf": "native/cli.cjs"
  },
  "files": [
    "native/",
    "scripts/",
    "dist/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "check": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:test": "biome check test/",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "install:native": "node scripts/install-native-host.cjs",
    "uninstall:native": "node scripts/uninstall-native-host.cjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "events": "^3.3.0",
    "stream-browserify": "^3.0.0",
    "vite-plugin-node-polyfills": "^0.26.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/chrome": "^0.1.37",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
